# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the indexer
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o /indexer ./indexer/cmd

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates sqlite-libs

WORKDIR /app

# Copy binary from builder
COPY --from=builder /indexer /app/indexer

# Copy entrypoint script
COPY indexer/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create directory for database
RUN mkdir -p /data

# Set environment variables
ENV DB_PATH=/data/indexer.db

# Expose API port
EXPOSE 4040

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/indexer", "-config", "/app/config.json"]
