# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY linked-accounts-gateway/ ./linked-accounts-gateway/

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /gateway ./linked-accounts-gateway

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /gateway .

# Expose the default port
EXPOSE 4591

# Run the gateway server
ENTRYPOINT ["./gateway"]
